ARG TAG=fpm

FROM php:$${TAG}

RUN apt-get update \
 && apt-get install -y libpq-dev \
 && docker-php-ext-configure pgsql \
 && docker-php-ext-install pdo_pgsql pgsql pcntl \
 && pecl install redis \
 && docker-php-ext-enable redis \
 && rm -rf /var/lib/apt/lists/*

RUN mv "$${PHP_INI_DIR}/php.ini-development" "$${PHP_INI_DIR}/php.ini"

###
# Change the UID and GID of the www-data so that there are no
# permission conflicts on the files manipulated by the container
# on the host.
###

ARG USER_ID=${userId}
ARG GROUP_ID=${groupId}

RUN userdel -f www-data && \
    if getent group www-data; \
    then \
      groupdel www-data; \
    fi && \
    groupadd -g $${GROUP_ID} www-data && \
    useradd -l -u $${USER_ID} -g www-data www-data && \
    install -d -m 0755 -o www-data -g www-data /home/www-data && \
    chown --changes \
          --silent \
          --no-dereference \
          --recursive \
          --from=33:33 \
          $${USER_ID}:$${GROUP_ID} \
            /home/www-data
        
USER www-data
