ARG TAG=fpm

FROM php:$${TAG}

RUN apt-get update \
 && apt-get install -y libpq-dev libzip-dev cron zip \
 && docker-php-ext-configure pgsql \
 && docker-php-ext-configure zip \
 && docker-php-ext-install bcmath pdo_pgsql pgsql pcntl zip \
 && pecl install redis \
 && docker-php-ext-enable redis \
 && apt autoremove \
 && rm -rf /var/lib/apt/lists/*

RUN mv "$${PHP_INI_DIR}/php.ini-development" "$${PHP_INI_DIR}/php.ini"

# Install crontab for laravel scheduler
RUN echo "* * * * * www-data php /var/www/html/artisan schedule:run >> /dev/null 2>&1" >> /etc/crontab

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

###
# Change the UID and GID of the www-data so that there are no
# permission conflicts on the files manipulated by the container
# on the host.
###

ARG USER_ID=${userId}
ARG GROUP_ID=${groupId}

RUN userdel -f www-data && \
    if getent group www-data; \
    then \
      groupdel www-data; \
    fi && \
    groupadd -g $${GROUP_ID} www-data && \
    useradd -l -u $${USER_ID} -g www-data www-data && \
    install -d -m 0755 -o www-data -g www-data /home/www-data && \
    chown --changes \
          --silent \
          --no-dereference \
          --recursive \
          --from=33:33 \
          $${USER_ID}:$${GROUP_ID} \
            /home/www-data
        
USER www-data
